NODE_ENV=development
NODE_PORT=3000

CORS_ORIGINS=http://localhost:80,http://localhost:4200

RABBITMQ_ENABLE=true
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=localhost:5672
RABBITMQ_VHOST=/
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

CHAT_API_BASE_URL=http://localhost:8080